/* Enclave.edl - Top EDL file. */

enclave {
    
    /* 
     * ocall_Enclave_sample - invokes OCALL to display string buffer inside the enclave.
     *  [in]: copy the string buffer to App outside.
     *  [string]: specifies 'str' is a NULL terminated buffer.
     */
    untrusted {
        void ocall_enclave_str([in, string] const char *str);
    };


    trusted {
		public int ecall_enclave_print();
        public void ecall_rand_write();
        public int ecall_rand_read();

        // io testing
        public void ecall_data_in([in, size=len] char *buf ,size_t len);
        public void ecall_data_out([in, out, size=len] char *data ,size_t len);
        public void ecall_data_in_malloc([in, size=len] char *buf, size_t len);
        public void ecall_data_out_malloc([in, out, size=len] char *data, size_t len);
        public void ecall_aesgcm_init();

        // encryption / decryption testing
        public void ecall_aesgcm_enc([in, size=len_in] char *text_in, size_t len_in, [out, size=len_out] char *enc_out, size_t len_out);
        public void ecall_aesgcm_dec([in, size=len_in] char *enc_in, size_t len_in, [out, size=len_out] char *text_out, size_t len_out);
    };
};
