/* Enclave.edl - Top EDL file. */

enclave {
    
    /* 
     * ocall_Enclave_sample - invokes OCALL to display string buffer inside the enclave.
     *  [in]: copy the string buffer to App outside.
     *  [string]: specifies 'str' is a NULL terminated buffer.
     */
    untrusted {
        void ocall_enclave_str([in, string] const char *str);
    };


    trusted {
		public int ecall_enclave_print();
        public void ecall_rand_write();
        public int ecall_rand_read();
        public void ecall_data_in([in, size=len] char *buf ,size_t len);
        public void ecall_data_out([in, out, size=len] char *data ,size_t len);
    };
};
